<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página en Desarrollo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 30px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h1>Página en Desarrollo</h1>
        <p>¡Gracias por visitarnos! Estamos trabajando en mejorar nuestra página web. Por favor, regresa más tarde.</p>
        <p>Mientras tanto, cualquier sugerencia contacta con Juan por correo</p>
    </div>
</body>
</html>
